#Frontend
NEXT_PUBLIC_SITE_DOMAIN=localhost:3000
#Backend Prod: example.globalmedia.io | Live: admin.example.com
NEXT_PUBLIC_ROOT_DOMAIN=example.globalmedia.io
#Resend API
RESEND_API_KEY=RESEND_API_KEY_HERE
